#test
#postgresql://postgres:[YOUR_PASSWORD]@db.slhyzoupwluxgasvapoc.supabase.co:5432/postgres
#SUPABASE_DB_HOST=db.slhyzoupwluxgasvapoc.supabase.co
#SUPABASE_DB_PORT=5432
#SUPABASE_DB_DATABASE=postgres
#SUPABASE_DB_USER=postgres
#SUPABASE_DB_PASSWORD=8bdiFJufjNjjE2k0
#SUPABASE_DB_SSL=true
#SUPABASE_DB_SSL_REJECT_UNAUTHORIZED=false

#production
#postgresql://postgres:[YOUR_PASSWORD]@db.gjftooyqkmijlvqbkwdr.supabase.co:5432/postgres
SUPABASE_DB_HOST=db.gjftooyqkmijlvqbkwdr.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_DATABASE=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=6pp0rffIwwcqgAC1
SUPABASE_DB_SSL=true
SUPABASE_DB_SSL_REJECT_UNAUTHORIZED=false